-- ------------------------------------------------------------------------
-- [사용자] 사용자 추가 및 권한설정


-- ------------------------------------------------------------------------
-- sys 계정 connect 및 사용자 목록 확인
cmd>sqlplus  sys/"패스워드"  as  sysdba
또는
cmd>sqlplus  /  as  sysdba

sql> 

-- 사용자 목록 확인(sys 계정)
SELECT * FROM all_users;


-- ------------------------------------------------------------------------
-- 12C 이상의 버전에서 11g와 같은 방식으로 사용자 추가 및 삭제
 ALTER SESSION SET "_ORACLE_SCRIPT" = true;

    -- ORACLE 12c 이상부터는 사용자 생성 시 사용자명 앞에 c##(『c##사용자명』) 붙여야 한다. 이를 지키지 않으면 아래와 같은 에러 메시지가 출력되며 사용자가 등록되지 않는다.
       ORA-65096: 공통 사용자 또는 롤 이름이 부적합 합니다.
    -- ORACLE 12c 이상부터는 사용자 삭제시 sky 처럼 사용자명이 『c##사용자명』 형식이 아니면 다음과 같이 에러 메시지가 출력 되며 삭제되지 않는다.
       ORA-28014: 관리 사용자를 삭제할 수 없습니다.
    -- 이럴 경우  『ALTER SESSION SET "_ORACLE_SCRIPT" = true;』 을 먼저 실행후 사용자를 추가 및 삭제 하는 경우 기본 방식처럼 가능하다.


-- [사용자] 사용자 및 [사용자] 사용자의 테이블등 모든 객체 삭제(sys 계정에서)
SELECT username FROM dba_users;
DROP USER [사용자] CASCADE;


-- ------------------------------------------------------------------------
-- [사용자] 사용자 추가, 아이덴티파이드는 "[비밀번호]" 로 설정(sys 계정에서)
CREATE USER [사용자] IDENTIFIED BY "[비밀번호]";

-- 사용자 권한 부여(sys 계정에서)
GRANT CONNECT, RESOURCE TO [사용자];

-- DEFAULT 테이블스페이스를 USERS로 변경(sys 계정)
ALTER USER [사용자] DEFAULT TABLESPACE USERS;

-- TEMPORARY 테이블스페이스(정렬등에서 사용)를 TEMP 변경(sys 계정)
ALTER USER [사용자] TEMPORARY TABLESPACE TEMP;


-- [주의]
   --  사용자를 추가하고 DEFAULT 테이블스페이스를 지정하지 않으면 기본으로 SYSTEM 테이블스페이스(데이터 운영에 필요한 정보등을 저장)를 사용하며, SYSTEM 테이블스페이스는 휴지통이 없다.


-- ------------------------------------------------------------------------
-- ORACLE 12C 이상의 버전
   -- USERS 테이블스페이스 권한 부여(SYS 계정) - 권한을 부여하지 않으면 INSERT 시 오류
ALTER USER [사용자] DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;


-- ------------------------------------------------------------------------
-- [사용자] 계정으로 CONNECT
CONN [사용자]/"[비밀번호]"


-- ------------------------------------------------------------------------
-- 참고 : 사용자 패스워드를 변경 할 경우(자기자신 또는 SYS 계정)
ALTER USER [사용자] IDENTIFIED BY "[비밀번호]";
